#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/app.in
#
aiohttp==3.8.4
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
blinker==1.5
    # via sentry-sdk
cachelib==0.10.2
    # via flask-session
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via pynacl
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via flask
deprecated==1.2.13
    # via limits
discord-py==2.2.2
    # via -r requirements/app.in
flask==2.2.3
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.3.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.4.0
    # via -r requirements/app.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via flask-inputs
google-auth==2.17.1
    # via kubernetes
idna==3.4
    # via
    #   requests
    #   yarl
importlib-resources==5.12.0
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.17.3
    # via -r requirements/app.in
kubernetes==26.1.0
    # via -r requirements/app.in
limits==3.3.1
    # via flask-limiter
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
ordered-set==4.1.0
    # via flask-limiter
packaging==23.0
    # via limits
pika==1.3.1
    # via -r requirements/app.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.14.0
    # via rich
pynacl==1.5.0
    # via -r requirements/app.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via kubernetes
python-dotenv==1.0.0
    # via -r requirements/app.in
pyyaml==6.0
    # via
    #   -r requirements/app.in
    #   kubernetes
redis==4.5.4
    # via
    #   -r requirements/app.in
    #   flask-redis
requests==2.28.2
    # via
    #   -r requirements/app.in
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rich==13.3.3
    # via flask-limiter
rsa==4.9
    # via google-auth
sentry-sdk[flask]==1.18.0
    # via -r requirements/app.in
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   python-dateutil
typing-extensions==4.5.0
    # via
    #   flask-limiter
    #   limits
urllib3==1.26.15
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements/app.in
websocket-client==1.5.1
    # via kubernetes
werkzeug==2.2.3
    # via flask
wrapt==1.15.0
    # via deprecated
wtforms==3.0.1
    # via flask-inputs
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
