#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/app.in
#
aiohttp==3.8.3
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
certifi==2022.12.7
    # via sentry-sdk
charset-normalizer==2.1.1
    # via aiohttp
discord-py==2.1.0
    # via -r requirements/app.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via yarl
jsonschema==4.17.3
    # via -r requirements/app.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pika==1.3.1
    # via -r requirements/app.in
pyrsistent==0.19.3
    # via jsonschema
python-dotenv==0.21.0
    # via -r requirements/app.in
pyyaml==6.0
    # via -r requirements/app.in
redis==4.4.0
    # via -r requirements/app.in
sentry-sdk==1.12.1
    # via -r requirements/app.in
urllib3==1.26.13
    # via sentry-sdk
yarl==1.8.2
    # via aiohttp
