#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
aiohttp==3.8.4
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.11.0
    # via sphinx
blinker==1.5
    # via sentry-sdk
cachelib==0.10.2
    # via flask-session
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via pynacl
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via limits
discord-py==2.1.1
    # via -r requirements/app.in
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.2.3
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.2.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.4.0
    # via -r requirements/app.in
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.3
    # via flask-inputs
google-auth==2.16.1
    # via kubernetes
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
jsonschema==4.17.3
    # via -r requirements/app.in
kubernetes==26.1.0
    # via -r requirements/app.in
limits==3.2.0
    # via flask-limiter
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
ordered-set==4.1.0
    # via flask-limiter
packaging==23.0
    # via
    #   limits
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.3
    # via -r requirements/docs.in
pika==1.3.1
    # via -r requirements/app.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.5
    # via rstcheck-core
pygments==2.14.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pynacl==1.5.0
    # via -r requirements/app.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via kubernetes
python-dotenv==0.21.1
    # via -r requirements/app.in
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via
    #   -r requirements/app.in
    #   kubernetes
redis==4.5.1
    # via
    #   -r requirements/app.in
    #   flask-redis
requests==2.28.2
    # via
    #   -r requirements/app.in
    #   kubernetes
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via kubernetes
rich==12.6.0
    # via
    #   flask-limiter
    #   typer
rsa==4.9
    # via google-auth
rstcheck==6.1.1
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
sentry-sdk[flask]==1.15.0
    # via -r requirements/app.in
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.4
    # via rstcheck-core
typing-extensions==4.5.0
    # via
    #   flask-limiter
    #   limits
    #   pydantic
urllib3==1.26.14
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
uwsgi==2.0.21
    # via -r requirements/app.in
websocket-client==1.5.1
    # via kubernetes
werkzeug==2.2.3
    # via flask
wrapt==1.14.1
    # via deprecated
wtforms==3.0.1
    # via flask-inputs
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
