#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
aiohttp==3.9.3
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
annotated-types==0.6.0
    # via pydantic
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.14.0
    # via sphinx
blinker==1.7.0
    # via
    #   flask
    #   sentry-sdk
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
deprecated==1.2.14
    # via limits
discord-py==2.3.2
    # via -r requirements/app.in
docutils==0.19
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.3.3
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-limiter
    #   flask-redis
    #   flask-script
    #   flask-session
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-limiter[redis]==3.5.1
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.7.0
    # via -r requirements/app.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
future==1.0.0
    # via flask-inputs
google-auth==2.29.0
    # via kubernetes
idna==3.6
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-resources==6.4.0
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   sphinx
jsonschema==4.21.1
    # via -r requirements/app.in
jsonschema-specifications==2023.12.1
    # via jsonschema
kubernetes==29.0.0
    # via -r requirements/app.in
limits[redis]==3.10.1
    # via flask-limiter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
msgspec==0.18.6
    # via flask-session
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
ordered-set==4.1.0
    # via flask-limiter
packaging==24.0
    # via
    #   limits
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r requirements/docs.in
pika==1.3.2
    # via -r requirements/app.in
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==2.6.4
    # via rstcheck-core
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pynacl==1.5.0
    # via -r requirements/app.in
python-dateutil==2.9.0.post0
    # via kubernetes
python-dotenv==1.0.1
    # via -r requirements/app.in
pyyaml==6.0.1
    # via
    #   -r requirements/app.in
    #   kubernetes
redis==5.0.3
    # via
    #   -r requirements/app.in
    #   flask-redis
    #   limits
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/app.in
    #   kubernetes
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via kubernetes
rich==13.7.1
    # via
    #   flask-limiter
    #   typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
rstcheck==6.2.1
    # via -r requirements/docs.in
rstcheck-core==1.2.1
    # via rstcheck
sentry-sdk[flask]==1.43.0
    # via -r requirements/app.in
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==4.0.0
    # via -r requirements/docs.in
sphinx-tabs==3.4.5
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
typer[all]==0.10.0
    # via rstcheck
typing-extensions==4.10.0
    # via
    #   flask-limiter
    #   limits
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.1
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
uwsgi==2.0.24
    # via -r requirements/app.in
websocket-client==1.7.0
    # via kubernetes
werkzeug==3.0.1
    # via flask
wrapt==1.16.0
    # via deprecated
wtforms==3.1.2
    # via flask-inputs
yarl==1.9.4
    # via aiohttp
