#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
aiohttp==3.8.3
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.12
    # via sphinx
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
discord-py==2.1.0
    # via -r requirements/app.in
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
jsonschema==4.17.3
    # via -r requirements/app.in
markupsafe==2.1.1
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==22.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.3
    # via -r requirements/docs.in
pydantic==1.10.4
    # via rstcheck-core
pygments==2.14.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pyrsistent==0.19.3
    # via jsonschema
python-dotenv==0.21.0
    # via -r requirements/app.in
pytz==2022.7
    # via babel
pyyaml==6.0
    # via -r requirements/app.in
redis==4.4.0
    # via -r requirements/app.in
requests==2.28.1
    # via sphinx
rich==12.6.0
    # via typer
rstcheck==6.1.1
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
sentry-sdk==1.12.1
    # via -r requirements/app.in
shellingham==1.5.0
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.0.0
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.1
    # via rstcheck-core
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via
    #   requests
    #   sentry-sdk
yarl==1.8.2
    # via aiohttp
